src/MainWindow.xaml

<Window x:Class="event_log_monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:event_log_monitor"
        xmlns:converters="clr-namespace:event_log_monitor.Converters"
        mc:Ignorable="d"
        Title="Event Log Monitor" Height="450" Width="800">
    <Window.Resources>
        <converters:LevelToBackgroundColor x:Key="LevelToBackgroundColor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Margin="10">
            
            <StackPanel Orientation="Horizontal" Margin="2,10">
                <TextBlock Text="Log To Monitor:" VerticalAlignment="Center"/>
                <!-- <TextBox x:Name="LogToBeMonitored" Width="300" Text="Application" Margin="5" VerticalAlignment="Center"/> -->
                <ComboBox x:Name="LogToBeMonitoredComboBox" Width="300" Margin="5" VerticalAlignment="Center" IsEditable="True"/>
                <Button Content="Set" Click="SetLogToBeMonitored_Click" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2,10">
                <TextBlock Text="Max Messages to Keep:" VerticalAlignment="Center"/>
                <TextBox x:Name="MaxMessagesTextBox" Width="50" Text="100" Margin="5" VerticalAlignment="Center"/>
                <Button Content="Set" Click="SetMaxMessages_Click" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="LogDataGrid" Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
        >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Level, Converter={StaticResource LevelToBackgroundColor}}" />
                </Style>
            </DataGrid.RowStyle>
            <!-- <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="MaxHeight" Value="50"/>
                </Style>
            </DataGrid.Resources> -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding TimeGenerated, StringFormat=O}"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Source}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
